{
  "entryPoints": [
    "packages/valid/src/index.ts",
    "packages/types/src/index.ts",
    "packages/system/src/index.ts",
    "packages/string/src/index.ts",
    "packages/object/src/index.ts",
    "packages/number/src/index.ts",
    "packages/fs/src/index.ts",
    "packages/env/src/index.ts",
    "packages/charset/src/index.ts",
    "packages/array/src/index.ts"
  ],
  "readme": "./packages/core/README.md",
  "gitRemote": "origin",
  "gitRevision": "main",
  "githubPages": true,
  "hideGenerator": true,
  "name": "JS Utils Kit",
  "cname": "js-utils.js.org",
  "hostedBaseUrl": "https://js-utils.js.org",
  "favicon": "favicon.svg",
  "externalSymbolLinkMappings": {
    "typescript": {
      "String.trim": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/trim",
      "String.trimStart": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/trimStart",
      "String.trimEnd": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/trimEnd"
    }
  }
}
